.home {

  header {
    border-bottom: 2px dashed @silver;

    @media(max-width:800px){

 }



  .intro {
    border-bottom: 1px dashed @shark;
    
    @media(max-width:500px) {
      
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

    @media(max-width: 500px) {
      .vert-align();
      align-items: center;
      margin: 0 auto;
    }
   

  }
    .text-content{
    width: 48%;
    margin: 1px;

    
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

    
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      

      img {
        border-radius: 10px;
      }
    }
  }

  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
 
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media(max-width:500px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media(max-width:500px) {
       .vert-align();
        align-items: center;
      }

    }
  }
// home

p {
  font-family: 'Roboto', sans-serif;
}