// Navigation Styles here
header {
    width: 100%;
    margin: 0 auto;
}

nav a {
    font-family:'Robot', sans-serif;
}

.btn {
    .button-style();

    &:hover {
      color: @eastern-blue;
      background: @white;
      border:2px solid @shark;
      cursor: pointer;  
    }
}